#!/bin/sh
### BEGIN INIT INFO
# Provides: cupsd
# Required-Start:
# Required-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
### END INIT INFO

PATH="/bin:/usr/bin:/sbin:/usr/sbin"
DAEMON="/usr/sbin/cupsd"
DAEMONUSER="lp"
DAEMONGRP="lpadmin"
NAME="cupsd"
DESC="CUPS print server"
PIDFILE="/var/run/cups/cups.sock"
OPTS="-F -C ${CONFIG_D} -s ${CONFIG_FILES}"

# Source function library.
[ -e /etc/init.d/functions ] && . /etc/init.d/functions

# source rcS and default cupsd settings
[ -e /etc/default/rcS  ] && . /etc/default/rcS
[ -e /etc/default/cups ] && . /etc/default/cups

if [ ! -d $CERTSDIR ]; then
    mkdir -p $CERTSDIR
    chown $DAEMONUSER:$DAEMONGRP -R $CERTSDIR
    chmod 0511 -R $CERTSDIR
fi

# setup cups env
if test "x$TZ" != x; then
    export TZ
else
    export TZ=UTC
fi

unset TMPDIR

export PATH

#
# Start or stop the CUPS server based upon the first argument to the script.
#

case $1 in
        start | restart | reload)
                if $IS_ON cups; then
                        pid=`pidofproc $NAME`
                        if test "$pid" != ""; then
                                kill -HUP $pid
                        else
                                prefix=/usr
                                exec_prefix=/usr
                                /usr/sbin/cupsd
                                if test $? != 0; then
                                        $ECHO_FAIL
                                        $ECHO "cups: unable to $1 scheduler."
                                        exit 1
                                fi
                        fi
                        $ECHO_OK
                        $ECHO "cups: ${1}ed scheduler."
                fi
                ;;

        stop)
                killproc $NAME
                if test $? != 0; then
                        $ECHO_FAIL
                        $ECHO "cups: unable to $1 scheduler."
                        exit 1
                fi
                $ECHO_OK
                $ECHO "cups: stopped scheduler."
                ;;

        status)
                status $NAME
                ;;

        *)
                echo "Usage: cups {reload|restart|start|status|stop}"
                exit 1
                ;;
esac

#
# Exit with no errors.
#

exit 0


